<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,410)" to="(470,410)"/>
    <wire from="(480,400)" to="(480,580)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(270,380)" to="(450,380)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(220,420)" to="(460,420)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(210,360)" to="(210,660)"/>
    <wire from="(470,410)" to="(470,560)"/>
    <wire from="(200,350)" to="(200,670)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(270,380)" to="(270,560)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(460,180)" to="(460,390)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(460,420)" to="(460,540)"/>
    <wire from="(220,180)" to="(220,420)"/>
    <wire from="(280,390)" to="(280,540)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(110,610)" to="(290,610)"/>
    <wire from="(380,660)" to="(380,730)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(200,670)" to="(320,670)"/>
    <wire from="(210,660)" to="(350,660)"/>
    <wire from="(280,390)" to="(460,390)"/>
    <comp lib="0" loc="(320,730)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp loc="(450,550)" name="Automate"/>
    <comp lib="5" loc="(490,620)" name="LED">
      <a name="color" val="#22f01a"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="areset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
5 6 7 2 3 8 4 1
ffff 8000 7999 acdf
</a>
    </comp>
    <comp lib="4" loc="(440,290)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Automate">
    <a name="circuit" val="Automate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,171 Q60,148 67,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="162" x="30" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="157">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="159">areset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="124">ready</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="84">ram_addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="104">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="64">rom_addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="133">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="63">rom_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="83">ram_data</text>
      <text fill="#b52b29" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="114">SORT</text>
      <circ-port height="10" pin="280,360" width="10" x="185" y="75"/>
      <circ-port height="10" pin="790,380" width="10" x="185" y="55"/>
      <circ-port height="10" pin="260,420" width="10" x="185" y="95"/>
      <circ-port height="8" pin="530,520" width="8" x="26" y="126"/>
      <circ-port height="8" pin="480,950" width="8" x="56" y="166"/>
      <circ-port height="8" pin="510,930" width="8" x="86" y="166"/>
      <circ-port height="10" pin="600,650" width="10" x="185" y="115"/>
      <circ-port height="8" pin="420,380" width="8" x="26" y="76"/>
      <circ-port height="8" pin="930,380" width="8" x="26" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(280,640)" to="(280,780)"/>
    <wire from="(760,380)" to="(760,710)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(920,480)" to="(920,520)"/>
    <wire from="(220,410)" to="(220,910)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(50,510)" to="(50,700)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(1110,390)" to="(1110,910)"/>
    <wire from="(620,460)" to="(620,560)"/>
    <wire from="(880,910)" to="(1110,910)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(810,480)" to="(920,480)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(220,910)" to="(480,910)"/>
    <wire from="(630,450)" to="(630,610)"/>
    <wire from="(860,720)" to="(860,750)"/>
    <wire from="(20,300)" to="(20,500)"/>
    <wire from="(640,420)" to="(640,570)"/>
    <wire from="(260,560)" to="(510,560)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(550,900)" to="(730,900)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(20,300)" to="(450,300)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(230,900)" to="(510,900)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(650,620)" to="(650,690)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(230,410)" to="(230,900)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(290,580)" to="(500,580)"/>
    <wire from="(730,900)" to="(890,900)"/>
    <wire from="(760,710)" to="(810,710)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(560,580)" to="(830,580)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(560,610)" to="(630,610)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(540,650)" to="(540,910)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(880,540)" to="(880,910)"/>
    <wire from="(860,780)" to="(860,810)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(280,780)" to="(860,780)"/>
    <wire from="(260,560)" to="(260,750)"/>
    <wire from="(290,580)" to="(290,680)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(1220,470)" to="(1220,680)"/>
    <wire from="(730,400)" to="(730,900)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(650,430)" to="(650,550)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(510,900)" to="(510,930)"/>
    <wire from="(1150,370)" to="(1150,460)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(560,630)" to="(1000,630)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(1030,330)" to="(1150,330)"/>
    <wire from="(920,520)" to="(980,520)"/>
    <wire from="(1120,390)" to="(1120,900)"/>
    <wire from="(1150,330)" to="(1150,370)"/>
    <wire from="(1000,420)" to="(1000,630)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(20,500)" to="(40,500)"/>
    <wire from="(990,410)" to="(990,600)"/>
    <wire from="(450,330)" to="(450,490)"/>
    <wire from="(480,910)" to="(480,950)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(190,460)" to="(620,460)"/>
    <wire from="(540,910)" to="(720,910)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(890,900)" to="(1120,900)"/>
    <wire from="(50,700)" to="(590,700)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(830,540)" to="(830,580)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(930,380)" to="(1020,380)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(760,710)" to="(760,800)"/>
    <wire from="(30,330)" to="(430,330)"/>
    <wire from="(190,450)" to="(630,450)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(480,440)" to="(770,440)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(30,330)" to="(30,480)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(450,330)" to="(1030,330)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(290,680)" to="(1220,680)"/>
    <wire from="(260,750)" to="(860,750)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(480,910)" to="(540,910)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(760,800)" to="(810,800)"/>
    <wire from="(640,340)" to="(760,340)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(890,540)" to="(890,900)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(770,440)" to="(770,530)"/>
    <wire from="(660,590)" to="(660,710)"/>
    <wire from="(550,650)" to="(550,900)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(720,400)" to="(720,910)"/>
    <wire from="(980,360)" to="(980,520)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(280,640)" to="(460,640)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(560,600)" to="(990,600)"/>
    <wire from="(720,910)" to="(880,910)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ram_addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="posRAM"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rom_Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(850,810)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="posROM"/>
    </comp>
    <comp lib="2" loc="(1080,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(399,534)" name="Text">
      <a name="text" val="RO=0"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(70,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(828,694)" name="Text">
      <a name="text" val="posROM=0"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1130,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="4" loc="(900,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BUFFER"/>
    </comp>
    <comp lib="3" loc="(420,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(481,476)" name="Text">
      <a name="text" val="LO&gt;RO"/>
    </comp>
    <comp lib="2" loc="(850,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(190,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(850,720)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1188,444)" name="Text">
      <a name="text" val="LO=0"/>
    </comp>
    <comp lib="3" loc="(120,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_ram"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,550)" name="FSM"/>
    <comp lib="0" loc="(570,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_ram"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(831,845)" name="Text">
      <a name="text" val="posROM=16"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1210,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val="FSM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="780,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="780,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="780,220" width="10" x="75" y="105"/>
      <circ-port height="10" pin="780,240" width="10" x="75" y="115"/>
      <circ-port height="10" pin="780,260" width="10" x="75" y="125"/>
      <circ-port height="10" pin="780,280" width="10" x="75" y="135"/>
      <circ-port height="10" pin="780,300" width="10" x="75" y="145"/>
      <circ-port height="8" pin="290,410" width="8" x="56" y="156"/>
      <circ-port height="8" pin="350,410" width="8" x="66" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(640,120)" to="(780,120)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(210,60)" to="(400,60)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(640,210)" to="(770,210)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(640,200)" to="(780,200)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(420,80)" to="(420,230)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(660,160)" to="(780,160)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(410,80)" to="(410,290)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(650,140)" to="(780,140)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(440,110)" to="(600,110)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop">
      <a name="label" val="ns2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="posRom=0"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load from ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store Lo to RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LO&gt;RO"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="D Flip-Flop">
      <a name="label" val="ns4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store RO to Buffer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="posROM=16"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop">
      <a name="label" val="ns1"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="posROM + 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,190)" name="NSL"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LO =0"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="posRAM + 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop">
      <a name="label" val="ns3"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RO=0"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store Buffer to LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="posROM= 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="posRAM= 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,160)" name="OutL"/>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store LO to RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NSL">
    <a name="circuit" val="NSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(120,700)" to="(120,820)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(60,300)" to="(330,300)"/>
    <wire from="(100,590)" to="(270,590)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,940)" to="(80,1020)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,960)" to="(330,960)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(60,300)" to="(60,500)"/>
    <wire from="(120,1360)" to="(330,1360)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(100,960)" to="(100,1110)"/>
    <wire from="(140,840)" to="(140,1370)"/>
    <wire from="(360,1110)" to="(430,1110)"/>
    <wire from="(60,860)" to="(260,860)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(410,1070)" to="(430,1070)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,100)" to="(310,100)"/>
    <wire from="(310,1160)" to="(330,1160)"/>
    <wire from="(310,1180)" to="(310,1200)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(120,820)" to="(260,820)"/>
    <wire from="(60,120)" to="(60,300)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(80,570)" to="(80,620)"/>
    <wire from="(60,1220)" to="(60,1290)"/>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(120,980)" to="(330,980)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(390,970)" to="(390,1090)"/>
    <wire from="(390,620)" to="(390,690)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(100,530)" to="(270,530)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(390,1130)" to="(430,1130)"/>
    <wire from="(280,700)" to="(330,700)"/>
    <wire from="(120,640)" to="(270,640)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,940)" to="(310,940)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(60,1290)" to="(60,1350)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,1200)" to="(270,1200)"/>
    <wire from="(380,1040)" to="(380,1100)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(360,1310)" to="(400,1310)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(180,730)" to="(180,1330)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(120,550)" to="(310,550)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(120,1240)" to="(120,1310)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(80,620)" to="(330,620)"/>
    <wire from="(380,1120)" to="(380,1170)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(100,1170)" to="(270,1170)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(280,790)" to="(330,790)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(80,450)" to="(80,570)"/>
    <wire from="(100,170)" to="(330,170)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(100,1110)" to="(100,1170)"/>
    <wire from="(100,240)" to="(100,350)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(120,700)" to="(260,700)"/>
    <wire from="(310,1120)" to="(310,1130)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(140,320)" to="(140,840)"/>
    <wire from="(400,890)" to="(400,1080)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,840)" to="(310,840)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(80,940)" to="(260,940)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(290,1170)" to="(330,1170)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(60,860)" to="(60,1150)"/>
    <wire from="(100,1110)" to="(330,1110)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(290,1310)" to="(330,1310)"/>
    <wire from="(310,820)" to="(310,840)"/>
    <wire from="(240,920)" to="(310,920)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(60,1150)" to="(310,1150)"/>
    <wire from="(200,1000)" to="(260,1000)"/>
    <wire from="(120,820)" to="(120,900)"/>
    <wire from="(410,1150)" to="(410,1360)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(100,680)" to="(330,680)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(120,1040)" to="(120,1130)"/>
    <wire from="(460,1110)" to="(480,1110)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(360,1240)" to="(390,1240)"/>
    <wire from="(360,890)" to="(400,890)"/>
    <wire from="(160,280)" to="(160,1270)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(60,500)" to="(270,500)"/>
    <wire from="(80,400)" to="(260,400)"/>
    <wire from="(290,1270)" to="(310,1270)"/>
    <wire from="(100,470)" to="(260,470)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(400,1140)" to="(430,1140)"/>
    <wire from="(410,800)" to="(410,1070)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(120,1240)" to="(270,1240)"/>
    <wire from="(80,570)" to="(330,570)"/>
    <wire from="(100,350)" to="(260,350)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(360,1360)" to="(410,1360)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(60,20)" to="(260,20)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(100,790)" to="(100,880)"/>
    <wire from="(200,380)" to="(200,1000)"/>
    <wire from="(140,1370)" to="(330,1370)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(390,1130)" to="(390,1240)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(220,430)" to="(220,1070)"/>
    <wire from="(80,760)" to="(260,760)"/>
    <wire from="(100,880)" to="(100,960)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(360,800)" to="(410,800)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(280,1000)" to="(310,1000)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(60,120)" to="(260,120)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(310,1290)" to="(310,1300)"/>
    <wire from="(60,670)" to="(60,860)"/>
    <wire from="(80,620)" to="(80,760)"/>
    <wire from="(80,450)" to="(260,450)"/>
    <wire from="(380,1120)" to="(430,1120)"/>
    <wire from="(180,1330)" to="(310,1330)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(120,900)" to="(120,980)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(120,1310)" to="(120,1360)"/>
    <wire from="(310,1230)" to="(330,1230)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,550)" to="(120,640)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(310,1180)" to="(330,1180)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(310,1250)" to="(310,1270)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(60,500)" to="(60,670)"/>
    <wire from="(60,670)" to="(330,670)"/>
    <wire from="(160,1270)" to="(270,1270)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(390,1090)" to="(430,1090)"/>
    <wire from="(310,1220)" to="(310,1230)"/>
    <wire from="(60,1220)" to="(310,1220)"/>
    <wire from="(60,1350)" to="(330,1350)"/>
    <wire from="(120,1040)" to="(270,1040)"/>
    <wire from="(180,730)" to="(260,730)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(280,900)" to="(330,900)"/>
    <wire from="(120,1310)" to="(270,1310)"/>
    <wire from="(80,220)" to="(80,400)"/>
    <wire from="(120,1130)" to="(270,1130)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(400,1140)" to="(400,1310)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(290,1040)" to="(330,1040)"/>
    <wire from="(120,1200)" to="(120,1240)"/>
    <wire from="(310,1300)" to="(330,1300)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(120,980)" to="(120,1040)"/>
    <wire from="(100,880)" to="(330,880)"/>
    <wire from="(220,1070)" to="(270,1070)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(80,1100)" to="(330,1100)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(240,480)" to="(240,920)"/>
    <wire from="(310,1320)" to="(330,1320)"/>
    <wire from="(310,1150)" to="(310,1160)"/>
    <wire from="(380,1100)" to="(430,1100)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(60,1290)" to="(310,1290)"/>
    <wire from="(120,900)" to="(260,900)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(310,1320)" to="(310,1330)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(280,20)" to="(310,20)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(100,790)" to="(260,790)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(80,760)" to="(80,940)"/>
    <wire from="(80,220)" to="(260,220)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(310,1050)" to="(310,1070)"/>
    <wire from="(60,1150)" to="(60,1220)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(100,240)" to="(330,240)"/>
    <wire from="(80,1020)" to="(310,1020)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,330)" to="(180,730)"/>
    <wire from="(290,1240)" to="(330,1240)"/>
    <wire from="(120,1130)" to="(120,1200)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(80,1020)" to="(80,1100)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(360,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ROis0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="posROMis0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOgrRO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="posROMis16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOis0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="OutL">
    <a name="circuit" val="OutL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(120,560)" to="(120,660)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(80,140)" to="(80,310)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(80,720)" to="(80,820)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,750)" to="(100,850)"/>
    <wire from="(60,910)" to="(210,910)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(120,770)" to="(190,770)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,720)" to="(210,720)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(100,240)" to="(100,370)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(60,790)" to="(60,910)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(260,880)" to="(260,920)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(190,850)" to="(190,880)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(120,880)" to="(120,930)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(120,930)" to="(210,930)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(230,530)" to="(330,530)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(190,750)" to="(190,770)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(60,690)" to="(60,790)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(80,620)" to="(80,720)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(60,300)" to="(60,590)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(160,880)" to="(190,880)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,770)" to="(120,880)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(60,590)" to="(60,690)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ST_ROtBUF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="St_LOtRAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="posROmset0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ST_LOtRAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STBUFtLO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="posRAMset0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="posROMp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="posRAMp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDfROM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
